{
  "cleanupPeriodDays": 99999999,
  "env": {
    "__SCHEMA__": "https://code.claude.com/docs/en/env-vars",
    "__CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "1",
    "BASH_DEFAULT_TIMEOUT_MS": "30000",
    "BASH_MAX_TIMEOUT_MS": "6000000",
    "CLAUDE_CODE_SCROLL_SPEED": "3",
    "SAS_MCP_INDEX_DIR": "/home/dungngo/.claude/data/sas94-index"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "WebFetch",
      "WebSearch",
      "Skill",
      "Bash(ea *)",
      "Bash(rodney *)",
      "Bash(tmux capture-pane *)",
      "Bash(tmux list-windows *)",
      "mcp__claude_ai_Slack__slack_read_channel",
      "mcp__claude_ai_Slack__slack_search_channels",
      "mcp__claude_ai_Slack__slack_read_thread"
    ]
  },
  "model": "opus",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME/.claude/skills/claude-bus/session-register\""
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "p=\"$(cat)\"; m=\"$(printf \"%s\" \"$p\" | jq -r \".message // \\\"Claude needs your attention\\\"\")\"; d=\"$(printf \"%s\" \"$p\" | jq -r \".cwd // empty\")\"; n=\"${d##*/}\"; t=\"✻ ${n:-Claude Code}\"; [ -n \"$TMUX\" ] && [ -n \"$TMUX_PANE\" ] && l=\"$(tmux display-message -p -t \"$TMUX_PANE\" \"#S:#I\" 2>/dev/null)\"; [ -n \"$l\" ] && t=\"$t · $l\"; notify-netcat \"$t\" \"$m\""
          }
        ]
      }
    ],
    "MessageDisplay": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "p=\"$(cat)\"; i=\"$(printf \"%s\" \"$p\" | jq -r \".index // 0\")\"; s=$(printf '\\001'); d=\"$(printf \"%s\" \"$p\" | jq -r --arg s \"$s\" '(.delta // \"\") + $s')\"; d=\"${d%\"$s\"}\"; [ \"$i\" = \"0\" ] && c=\"[$(date +%H:%M)] $d\" || c=\"$d\"; jq -nc --arg c \"$c\" '{hookSpecificOutput:{hookEventName:\"MessageDisplay\",displayContent:$c}}'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "p=\"$(cat)\"; s=\"$(printf \"%s\" \"$p\" | jq -r \".session_id // empty\")\"; [ -n \"$s\" ] && { mkdir -p \"$HOME/.cache/claude-timing\"; date +%s > \"$HOME/.cache/claude-timing/$s\"; }; exit 0"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash $HOME/.claude/statusline-command.sh",
    "refreshInterval": 2
  },
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "feature-dev@claude-code-plugins": false,
    "superpowers@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "crit@crit": true,
    "code-review@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "remember@claude-plugins-official": true,
    "rust@east-agile": true,
    "ast-grep@ast-grep-marketplace": true,
    "impeccable@impeccable": true,
    "academic-research-skills@academic-research-skills": true,
    "cloudflare@cloudflare": true
  },
  "extraKnownMarketplaces": {
    "crit": {
      "source": {
        "source": "github",
        "repo": "tomasz-tomczyk/crit"
      }
    },
    "sas94-tools": {
      "source": {
        "source": "github",
        "repo": "thtea/sas_mcp"
      }
    },
    "ast-grep-marketplace": {
      "source": {
        "source": "github",
        "repo": "ast-grep/agent-skill"
      }
    },
    "impeccable": {
      "source": {
        "source": "github",
        "repo": "pbakaus/impeccable"
      }
    },
    "cloudflare": {
      "source": {
        "source": "github",
        "repo": "cloudflare/skills"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "xhigh",
  "tui": "fullscreen",
  "prefersReducedMotion": true,
  "autoDreamEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "theme": "custom:nvim-light",
  "editorMode": "vim",
  "preferredNotifChannel": "auto",
  "switchModelsOnFlag": false,
  "autoScrollEnabled": true,
  "teammateMode": "tmux",
  "agentPushNotifEnabled": true,
  "voiceEnabled": false,
  "autoUpdates": true,
  "feedbackSurveyState": {
    "lastShownTime": 1754036669161
  }
}
